v3:
mutation {
    createEvent(name: 'sport')
}

query {
    events
}

v3:
mutation {
  createEvent(eventInput: {
    title: "sport",
    description: "ddssd",
    price: 100,
    date: "2019-12-30T00:00:00.000Z"
  })
  {
    title,
    date
  }
}

query {
  events {
    _id,
    date
  }
}

v6
mutation{
  createUser(userInput: {email: "heel@hhd", password: "sdds"}) {
    email 
    password
  }
  
}

query {
  events {
    _id
    title
    description
    price
    date
    creator {
      _id
      email
      password
    }
  }
}

loop
query {
  events {
    _id
    title
    description
    price
    date
    creator {
      _id
      email
      password
      createdEvents {
        title
      }
    }
  }
}

query {
  bookings {
    _id
    user {
      email
    }
    event {
      title
    }
    createdAt
    updatedAt
  }
}

mutation {
  bookEvent(eventId: "5c337ac4fcbb7b27a47545e4") {
    _id
    createdAt
    user {
      email
    }
  }
}


mutation {
  cancelBooking(bookingId: "5c337ac4fcbb7b27a47545e4") {
    title
    creator {
      email
    }
  }
}


query {
  login(email: "heel@hhd", password: "sdds") {
    userId
    token
    tokenExpiration
  }
}

// postman

{
	"query": "query { login(email:\"heel@hhd\", password: \"sdds\") { token } }"
}

{
	"query": "mutation { createEvent(eventInput: { title: \"sport\", description: \"ddssd\", price: 100, date: \"2019-12-30T00:00:00.000Z\" }) { title date } }"
}

{
  "query": "mutation { bookEvent(eventId: \"5c337ac4fcbb7b27a47545e4\") { _id createdAt user { email } } }"
}

{
  "query": "mutation { cancelBooking(bookingId: \"5c337ac4fcbb7b27a47545e4\") { title creator { email } } }"
}